{
  "name": "mxgraph",
  "version": "3.7.1",
  "main": "./javascript/build/",
  "scripts": {
    "install": "grunt build"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-umd-wrapper": "brendonboshell/grunt-umd-wrapper",
    "grunt-webpack": "^2.0.1",
    "strip-comments": "^0.4.4",
    "toposort": "^1.0.3",
    "webpack": "^2.2.1"
  }
}
